<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1315.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AfficherItems">
   <children>
      <ImageView fx:id="cartButton" fitHeight="768.0" fitWidth="1315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/background.png" />
         </image>
      </ImageView>
      <TilePane layoutX="44.0" layoutY="175.0" prefHeight="244.0" prefWidth="1226.0" style="-fx-background-color: #202020; -fx-background-radius: 18;" />
      <ImageView fitHeight="129.0" fitWidth="147.0" layoutX="63.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/waveslogo.png" />
         </image>
      </ImageView>
      <Label layoutX="217.0" layoutY="195.0" text="MARKETPLACE" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="44.0" />
         </font>
      </Label>
      <TilePane fx:id="MainTile" alignment="TOP_CENTER" layoutX="44.0" layoutY="280.8" prefHeight="468.0" prefWidth="1226.0" style="-fx-background-color: #151515; -fx-background-radius: 18;" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="281.0" />
      <Button fx:id="addButton" layoutX="1002.0" layoutY="206.0" mnemonicParsing="false" onAction="#addbtn" style="-fx-background-color: #b469ff; -fx-background-radius: 18;" text="Add Item" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
      </Button>
      <ImageView fx:id="cartButton" fitHeight="95.0" fitWidth="87.0" layoutX="1152.0" layoutY="186.0" onMouseClicked="#ViewCart" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/shoppingCart.png" />
         </image>
      </ImageView>
      <Pane prefHeight="83.0" prefWidth="1315.0" styleClass="pane">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/waves.png" />
               </image>
            </ImageView>
            <Label layoutX="590.0" layoutY="24.0" text="Marché">
               <font>
                  <Font name="Roboto Bold" size="26.0" />
               </font>
            </Label>
            <Button layoutX="1169.0" layoutY="25.0" mnemonicParsing="false" onAction="#Menu" prefHeight="33.0" prefWidth="118.0" styleClass="btn" text="Menu">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/icons8-menu-50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Roboto Regular" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
