<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AjouterPersonnesController">
   <children>
      <Label layoutX="70.0" layoutY="53.0" text="nom:" />
      <Label layoutX="70.0" layoutY="114.0" text="prenom:" />
      <TextField fx:id="nomtf" layoutX="129.0" layoutY="49.0" />
      <TextField fx:id="prenomTF" layoutX="129.0" layoutY="119.0" />
      <TextField fx:id="ageTF" layoutX="129.0" layoutY="188.0" />
      <Label layoutX="56.0" layoutY="192.0" text="age" />
      <Button layoutX="354.0" layoutY="245.0" mnemonicParsing="false" onAction="#AjouterPersonne" text="Ajouetr" />
      <Button layoutX="518.0" layoutY="245.0" mnemonicParsing="false" onAction="#afficherPersonne" text="Button" />
   </children>
</AnchorPane>
