<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="52.0" prefWidth="287.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.CardCommController">
   <children>
      <VBox alignment="CENTER" prefHeight="52.0" prefWidth="211.0" spacing="10.0">
         <children>
            <Button fx:id="supprimerButton" mnemonicParsing="false" onAction="#supp" prefHeight="26.0" prefWidth="100.0" text="Supprimer" />
            <Button fx:id="modifierButton" mnemonicParsing="false" onAction="#upd" prefHeight="26.0" prefWidth="100.0" text="Modifier" />
            <Label fx:id="com" text="Label" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets left="20.0" top="20.0" right="20.0" bottom="20.0" />
   </padding>
</AnchorPane>