<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="130.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.CardcontrollerU">
    <children>
        <VBox fx:id="vbox" alignment="CENTER" maxHeight="-Infinity" prefHeight="217.0" prefWidth="130.0" styleClass="secondary-color">
            <children>
                <Label fx:id="nom" text="Label" textAlignment="RIGHT">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                    <font>
                        <Font name="ACaslonPro-Semibold" size="16.0" />
                    </font>
                </Label>
                <ImageView fx:id="imageL" fitHeight="80.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true" styleClass="secondary-color">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                    </VBox.margin>
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                    <image>
                        <Image url="@assets/affiche.jpg" />
                    </image>
                </ImageView>
                <Label fx:id="adr" text="Label">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                    </VBox.margin>
                    <font>
                        <Font name="ACaslonPro-Bold" size="10.0" />
                    </font>
                </Label>
                <Label fx:id="date" text="Label">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                    </VBox.margin>
                    <font>
                        <Font name="ACaslonPro-Regular" size="10.0" />
                    </font>
                </Label>
                <Label fx:id="desc" text="Label">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                    </VBox.margin>
                </Label>
                <HBox alignment="CENTER" spacing="5.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#Reserver" prefHeight="20.0" prefWidth="70.0" text="Reserver" />
                    </children>
                </HBox>

            </children>
        </VBox>
    </children>
</AnchorPane>
