<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ConnectionUserController">
   <children>
      <TextField fx:id="email_login" layoutX="168.0" layoutY="277.0" prefHeight="45.0" prefWidth="295.0" promptText="Email" text="moussa.ala@esprit.tn" />
      <Pane layoutX="679.0" prefHeight="768.0" prefWidth="636.0" style="-fx-background-color: #e2c3fa;">
         <children>
            <ImageView fitHeight="510.0" fitWidth="499.0" layoutX="69.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/waveslogo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <PasswordField fx:id="password_login" layoutX="168.0" layoutY="375.0" prefHeight="45.0" prefWidth="295.0" promptText="Mot de passe" text="123" />
      <Label alignment="CENTER" layoutX="105.0" layoutY="120.0" prefHeight="45.0" prefWidth="422.0" text="Connectez-vous à votre compte">
         <font>
            <Font name="Roboto Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="168.0" layoutY="246.0" prefHeight="31.0" prefWidth="106.0" text="Email :">
         <font>
            <Font name="Roboto Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="168.0" layoutY="344.0" prefHeight="31.0" prefWidth="106.0" text="Mot de passe :">
         <font>
            <Font name="Roboto Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="216.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/waves.png" />
         </image>
      </ImageView>
      <Button layoutX="241.0" layoutY="471.0" mnemonicParsing="false" onAction="#connecter" prefHeight="39.0" prefWidth="149.0" style="-fx-background-color: EF2FC1;" text="Se connecter" textFill="WHITE" />
      <Label layoutX="168.0" layoutY="520.0" prefHeight="39.0" prefWidth="160.0" text="Vous n’avez pas de compte ?" />
      <Button layoutX="329.0" layoutY="528.0" mnemonicParsing="false" onAction="#inscription" prefHeight="23.0" prefWidth="106.0" style="-fx-background-color: #b469ff;" text="Inscrivez-vous" textFill="WHITE">
         <font>
            <Font name="Roboto Regular" size="13.0" />
         </font>
      </Button>
      <Hyperlink layoutX="168.0" layoutY="420.0" onAction="#changePassword" prefHeight="24.0" prefWidth="134.0" text="Mot de passe oublié ? " />
   </children>
</AnchorPane>
