<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.StatistiqueController">
   <children>
      <BarChart fx:id="barchar" layoutX="50.0">
        <xAxis>
          <CategoryAxis label="Event" side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" label="Nombre de reservations" side="LEFT" />
        </yAxis>
      </BarChart>
      <Button layoutX="524.0" layoutY="361.0" mnemonicParsing="false" onAction="#AfficherEventAdmin" text="Retour" />
   </children>
</AnchorPane>
